#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../taglib/ape/apefile.h
tfile.h
../taglib/ape/tfile.h
taglib_export.h
../taglib/ape/taglib_export.h
apeproperties.h
../taglib/ape/apeproperties.h

../taglib/ape/apefooter.h
tbytevector.h
../taglib/ape/tbytevector.h
taglib_export.h
../taglib/ape/taglib_export.h

../taglib/ape/apeitem.h
tbytevector.h
../taglib/ape/tbytevector.h
tstring.h
../taglib/ape/tstring.h
tstringlist.h
../taglib/ape/tstringlist.h

../taglib/ape/apeproperties.h
taglib_export.h
../taglib/ape/taglib_export.h
audioproperties.h
../taglib/ape/audioproperties.h

../taglib/ape/apetag.h
tag.h
../taglib/ape/tag.h
tbytevector.h
../taglib/ape/tbytevector.h
tmap.h
../taglib/ape/tmap.h
tstring.h
../taglib/ape/tstring.h
taglib_export.h
../taglib/ape/taglib_export.h
apeitem.h
../taglib/ape/apeitem.h

../taglib/asf/asfattribute.h
tstring.h
../taglib/asf/tstring.h
tbytevector.h
../taglib/asf/tbytevector.h
taglib_export.h
../taglib/asf/taglib_export.h
asfpicture.h
../taglib/asf/asfpicture.h

../taglib/asf/asffile.h
tag.h
../taglib/asf/tag.h
tfile.h
../taglib/asf/tfile.h
taglib_export.h
../taglib/asf/taglib_export.h
asfproperties.h
../taglib/asf/asfproperties.h
asftag.h
../taglib/asf/asftag.h

../taglib/asf/asfpicture.h
tstring.h
../taglib/asf/tstring.h
tbytevector.h
../taglib/asf/tbytevector.h
taglib_export.h
../taglib/asf/taglib_export.h
attachedpictureframe.h
../taglib/asf/attachedpictureframe.h

../taglib/asf/asfproperties.h
audioproperties.h
../taglib/asf/audioproperties.h
tstring.h
../taglib/asf/tstring.h
taglib_export.h
../taglib/asf/taglib_export.h

../taglib/asf/asftag.h
tag.h
../taglib/asf/tag.h
tlist.h
../taglib/asf/tlist.h
tmap.h
../taglib/asf/tmap.h
taglib_export.h
../taglib/asf/taglib_export.h
asfattribute.h
../taglib/asf/asfattribute.h

../taglib/audioproperties.h
taglib_export.h
../taglib/taglib_export.h

../taglib/flac/flacfile.h
taglib_export.h
../taglib/flac/taglib_export.h
tfile.h
../taglib/flac/tfile.h
tlist.h
../taglib/flac/tlist.h
tag.h
../taglib/flac/tag.h
flacpicture.h
../taglib/flac/flacpicture.h
flacproperties.h
../taglib/flac/flacproperties.h

../taglib/flac/flacmetadatablock.h
tlist.h
../taglib/flac/tlist.h
tbytevector.h
../taglib/flac/tbytevector.h
taglib_export.h
../taglib/flac/taglib_export.h

../taglib/flac/flacpicture.h
tlist.h
../taglib/flac/tlist.h
tstring.h
../taglib/flac/tstring.h
tbytevector.h
../taglib/flac/tbytevector.h
taglib_export.h
../taglib/flac/taglib_export.h
flacmetadatablock.h
../taglib/flac/flacmetadatablock.h

../taglib/flac/flacproperties.h
taglib_export.h
../taglib/flac/taglib_export.h
audioproperties.h
../taglib/flac/audioproperties.h

../taglib/it/itfile.h
tfile.h
../taglib/it/tfile.h
audioproperties.h
../taglib/it/audioproperties.h
taglib_export.h
../taglib/it/taglib_export.h
modfilebase.h
../taglib/it/modfilebase.h
modtag.h
../taglib/it/modtag.h
itproperties.h
../taglib/it/itproperties.h

../taglib/it/itproperties.h
taglib.h
../taglib/it/taglib.h
audioproperties.h
../taglib/it/audioproperties.h

../taglib/mod/modfile.h
tfile.h
../taglib/mod/tfile.h
audioproperties.h
../taglib/mod/audioproperties.h
taglib_export.h
../taglib/mod/taglib_export.h
modfilebase.h
../taglib/mod/modfilebase.h
modtag.h
../taglib/mod/modtag.h
modproperties.h
../taglib/mod/modproperties.h

../taglib/mod/modfilebase.h
taglib.h
../taglib/mod/taglib.h
tfile.h
../taglib/mod/tfile.h
tstring.h
../taglib/mod/tstring.h
tlist.h
../taglib/mod/tlist.h
taglib_export.h
../taglib/mod/taglib_export.h
algorithm
-

../taglib/mod/modfileprivate.h

../taglib/mod/modproperties.h
taglib.h
../taglib/mod/taglib.h
audioproperties.h
../taglib/mod/audioproperties.h

../taglib/mod/modtag.h
tag.h
../taglib/mod/tag.h

../taglib/mp4/mp4atom.h
tfile.h
../taglib/mp4/tfile.h
tlist.h
../taglib/mp4/tlist.h

../taglib/mp4/mp4coverart.h
tlist.h
../taglib/mp4/tlist.h
tbytevector.h
../taglib/mp4/tbytevector.h
taglib_export.h
../taglib/mp4/taglib_export.h
mp4atom.h
../taglib/mp4/mp4atom.h

../taglib/mp4/mp4file.h
tag.h
../taglib/mp4/tag.h
tfile.h
../taglib/mp4/tfile.h
taglib_export.h
../taglib/mp4/taglib_export.h
mp4properties.h
../taglib/mp4/mp4properties.h
mp4tag.h
../taglib/mp4/mp4tag.h

../taglib/mp4/mp4item.h
tstringlist.h
../taglib/mp4/tstringlist.h
mp4coverart.h
../taglib/mp4/mp4coverart.h
taglib_export.h
../taglib/mp4/taglib_export.h

../taglib/mp4/mp4properties.h
taglib_export.h
../taglib/mp4/taglib_export.h
audioproperties.h
../taglib/mp4/audioproperties.h

../taglib/mp4/mp4tag.h
tag.h
../taglib/mp4/tag.h
tbytevectorlist.h
../taglib/mp4/tbytevectorlist.h
tfile.h
../taglib/mp4/tfile.h
tmap.h
../taglib/mp4/tmap.h
tstringlist.h
../taglib/mp4/tstringlist.h
taglib_export.h
../taglib/mp4/taglib_export.h
mp4atom.h
../taglib/mp4/mp4atom.h
mp4item.h
../taglib/mp4/mp4item.h

../taglib/mpc/mpcfile.h
taglib_export.h
../taglib/mpc/taglib_export.h
tfile.h
../taglib/mpc/tfile.h
tag.h
../taglib/mpc/tag.h
mpcproperties.h
../taglib/mpc/mpcproperties.h
tlist.h
../taglib/mpc/tlist.h

../taglib/mpc/mpcproperties.h
taglib_export.h
../taglib/mpc/taglib_export.h
audioproperties.h
../taglib/mpc/audioproperties.h

../taglib/mpeg/id3v1/id3v1genres.h
tmap.h
../taglib/mpeg/id3v1/tmap.h
tstringlist.h
../taglib/mpeg/id3v1/tstringlist.h
taglib_export.h
../taglib/mpeg/id3v1/taglib_export.h

../taglib/mpeg/id3v1/id3v1tag.h
tag.h
../taglib/mpeg/id3v1/tag.h
tbytevector.h
../taglib/mpeg/id3v1/tbytevector.h
taglib_export.h
../taglib/mpeg/id3v1/taglib_export.h

../taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
../taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
../taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
../taglib/mpeg/id3v2/frames/taglib_export.h

../taglib/mpeg/id3v2/id3v2frame.h
tstring.h
../taglib/mpeg/id3v2/tstring.h
tbytevector.h
../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../taglib/mpeg/id3v2/taglib_export.h

../taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
../taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
../taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
../taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
../taglib/mpeg/id3v2/id3v2header.h

../taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
../taglib/mpeg/id3v2/taglib_export.h

../taglib/mpeg/id3v2/id3v2tag.h
tag.h
../taglib/mpeg/id3v2/tag.h
tbytevector.h
../taglib/mpeg/id3v2/tbytevector.h
tstring.h
../taglib/mpeg/id3v2/tstring.h
tlist.h
../taglib/mpeg/id3v2/tlist.h
tmap.h
../taglib/mpeg/id3v2/tmap.h
taglib_export.h
../taglib/mpeg/id3v2/taglib_export.h
id3v2framefactory.h
../taglib/mpeg/id3v2/id3v2framefactory.h

../taglib/mpeg/mpegfile.h
taglib_export.h
../taglib/mpeg/taglib_export.h
tfile.h
../taglib/mpeg/tfile.h
tag.h
../taglib/mpeg/tag.h
mpegproperties.h
../taglib/mpeg/mpegproperties.h

../taglib/mpeg/mpegheader.h
taglib_export.h
../taglib/mpeg/taglib_export.h

../taglib/mpeg/mpegproperties.h
taglib_export.h
../taglib/mpeg/taglib_export.h
audioproperties.h
../taglib/mpeg/audioproperties.h
mpegheader.h
../taglib/mpeg/mpegheader.h

../taglib/ogg/flac/oggflacfile.h
taglib_export.h
../taglib/ogg/flac/taglib_export.h
oggfile.h
../taglib/ogg/flac/oggfile.h
xiphcomment.h
../taglib/ogg/flac/xiphcomment.h
flacproperties.h
../taglib/ogg/flac/flacproperties.h

../taglib/ogg/oggfile.h
taglib_export.h
../taglib/ogg/taglib_export.h
tfile.h
../taglib/ogg/tfile.h
tbytevectorlist.h
../taglib/ogg/tbytevectorlist.h

../taglib/ogg/oggpageheader.h
tlist.h
../taglib/ogg/tlist.h
tbytevector.h
../taglib/ogg/tbytevector.h
taglib_export.h
../taglib/ogg/taglib_export.h

../taglib/ogg/opus/opusfile.h
oggfile.h
../taglib/ogg/opus/oggfile.h
xiphcomment.h
../taglib/ogg/opus/xiphcomment.h
opusproperties.h
../taglib/ogg/opus/opusproperties.h

../taglib/ogg/opus/opusproperties.h
audioproperties.h
../taglib/ogg/opus/audioproperties.h

../taglib/ogg/speex/speexfile.h
oggfile.h
../taglib/ogg/speex/oggfile.h
xiphcomment.h
../taglib/ogg/speex/xiphcomment.h
speexproperties.h
../taglib/ogg/speex/speexproperties.h

../taglib/ogg/speex/speexproperties.h
audioproperties.h
../taglib/ogg/speex/audioproperties.h

../taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
../taglib/ogg/vorbis/taglib_export.h
oggfile.h
../taglib/ogg/vorbis/oggfile.h
xiphcomment.h
../taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
../taglib/ogg/vorbis/vorbisproperties.h

../taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
../taglib/ogg/vorbis/taglib_export.h
audioproperties.h
../taglib/ogg/vorbis/audioproperties.h

../taglib/ogg/xiphcomment.h
tag.h
../taglib/ogg/tag.h
tlist.h
../taglib/ogg/tlist.h
tmap.h
../taglib/ogg/tmap.h
tstring.h
../taglib/ogg/tstring.h
tstringlist.h
../taglib/ogg/tstringlist.h
tbytevector.h
../taglib/ogg/tbytevector.h
taglib_export.h
../taglib/ogg/taglib_export.h

../taglib/riff/aiff/aifffile.h
rifffile.h
../taglib/riff/aiff/rifffile.h
id3v2tag.h
../taglib/riff/aiff/id3v2tag.h
aiffproperties.h
../taglib/riff/aiff/aiffproperties.h

../taglib/riff/aiff/aiffproperties.h
audioproperties.h
../taglib/riff/aiff/audioproperties.h

../taglib/riff/rifffile.h
taglib_export.h
../taglib/riff/taglib_export.h
tfile.h
../taglib/riff/tfile.h

../taglib/riff/wav/infotag.h
tag.h
../taglib/riff/wav/tag.h
tmap.h
../taglib/riff/wav/tmap.h
tstring.h
../taglib/riff/wav/tstring.h
tstringlist.h
../taglib/riff/wav/tstringlist.h
tbytevector.h
../taglib/riff/wav/tbytevector.h
taglib_export.h
../taglib/riff/wav/taglib_export.h

../taglib/riff/wav/wavfile.h
rifffile.h
../taglib/riff/wav/rifffile.h
id3v2tag.h
../taglib/riff/wav/id3v2tag.h
infotag.h
../taglib/riff/wav/infotag.h
wavproperties.h
../taglib/riff/wav/wavproperties.h

../taglib/riff/wav/wavproperties.h
taglib.h
../taglib/riff/wav/taglib.h
audioproperties.h
../taglib/riff/wav/audioproperties.h

../taglib/s3m/s3mfile.h
tfile.h
../taglib/s3m/tfile.h
audioproperties.h
../taglib/s3m/audioproperties.h
taglib_export.h
../taglib/s3m/taglib_export.h
modfilebase.h
../taglib/s3m/modfilebase.h
modtag.h
../taglib/s3m/modtag.h
s3mproperties.h
../taglib/s3m/s3mproperties.h

../taglib/s3m/s3mproperties.h
taglib.h
../taglib/s3m/taglib.h
audioproperties.h
../taglib/s3m/audioproperties.h

../taglib/tag.h
taglib_export.h
../taglib/taglib_export.h
tstring.h
../taglib/tstring.h

../taglib/taglib_export.h

../taglib/tagunion.h
tag.h
../taglib/tag.h

../taglib/toolkit/taglib.h
taglib_config.h
../taglib/toolkit/taglib_config.h
string
-

../taglib/toolkit/tbytevector.h
taglib.h
../taglib/toolkit/taglib.h
taglib_export.h
../taglib/toolkit/taglib_export.h
vector
-
iostream
-

../taglib/toolkit/tbytevectorlist.h
taglib_export.h
../taglib/toolkit/taglib_export.h
tbytevector.h
../taglib/toolkit/tbytevector.h
tlist.h
../taglib/toolkit/tlist.h

../taglib/toolkit/tdebug.h

../taglib/toolkit/tfile.h
taglib_export.h
../taglib/toolkit/taglib_export.h
taglib.h
../taglib/toolkit/taglib.h
tag.h
../taglib/toolkit/tag.h
tbytevector.h
../taglib/toolkit/tbytevector.h
tiostream.h
../taglib/toolkit/tiostream.h

../taglib/toolkit/tiostream.h
taglib_export.h
../taglib/toolkit/taglib_export.h
taglib.h
../taglib/toolkit/taglib.h
tbytevector.h
../taglib/toolkit/tbytevector.h

../taglib/toolkit/tlist.h
taglib.h
../taglib/toolkit/taglib.h
list
-
tlist.tcc
../taglib/toolkit/tlist.tcc

../taglib/toolkit/tlist.tcc
algorithm
-
trefcounter.h
../taglib/toolkit/trefcounter.h

../taglib/toolkit/tmap.h
map
-
taglib.h
../taglib/toolkit/taglib.h
tmap.tcc
../taglib/toolkit/tmap.tcc

../taglib/toolkit/tmap.tcc
trefcounter.h
../taglib/toolkit/trefcounter.h

../taglib/toolkit/tpropertymap.h
tmap.h
../taglib/toolkit/tmap.h
tstringlist.h
../taglib/toolkit/tstringlist.h

../taglib/toolkit/trefcounter.h
taglib_export.h
../taglib/toolkit/taglib_export.h
taglib.h
../taglib/toolkit/taglib.h
libkern/OSAtomic.h
-
windows.h
-
ia64intrin.h
-

../taglib/toolkit/tstring.h
taglib_export.h
../taglib/toolkit/taglib_export.h
taglib.h
../taglib/toolkit/taglib.h
tbytevector.h
../taglib/toolkit/tbytevector.h
string
-
iostream
-

../taglib/toolkit/tstringlist.h
tstring.h
../taglib/toolkit/tstring.h
tlist.h
../taglib/toolkit/tlist.h
tbytevectorlist.h
../taglib/toolkit/tbytevectorlist.h
taglib_export.h
../taglib/toolkit/taglib_export.h
iostream
-

../taglib/trueaudio/trueaudiofile.h
tfile.h
../taglib/trueaudio/tfile.h
trueaudioproperties.h
../taglib/trueaudio/trueaudioproperties.h

../taglib/trueaudio/trueaudioproperties.h
audioproperties.h
../taglib/trueaudio/audioproperties.h

../taglib/wavpack/wavpackfile.h
tfile.h
../taglib/wavpack/tfile.h
taglib_export.h
../taglib/wavpack/taglib_export.h
wavpackproperties.h
../taglib/wavpack/wavpackproperties.h

../taglib/wavpack/wavpackproperties.h
taglib_export.h
../taglib/wavpack/taglib_export.h
audioproperties.h
../taglib/wavpack/audioproperties.h

../taglib/xm/xmfile.h
tfile.h
../taglib/xm/tfile.h
audioproperties.h
../taglib/xm/audioproperties.h
taglib_export.h
../taglib/xm/taglib_export.h
modfilebase.h
../taglib/xm/modfilebase.h
modtag.h
../taglib/xm/modtag.h
xmproperties.h
../taglib/xm/xmproperties.h

../taglib/xm/xmproperties.h
taglib.h
../taglib/xm/taglib.h
tstring.h
../taglib/xm/tstring.h
audioproperties.h
../taglib/xm/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
id3v1tag.h
-
tpropertymap.h
-
apefile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.h
apetag.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.h
apefooter.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/taglib_export.h
apeproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.cpp
iostream
-
bitset
-
tstring.h
-
tdebug.h
-
apefooter.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.cpp
tbytevectorlist.h
-
tdebug.h
-
apeitem.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tbytevector.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tstring.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tstringlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/id3v2tag.h
apeproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.h
apefile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.cpp
tfile.h
-
tstring.h
-
tmap.h
-
tpropertymap.h
-
apetag.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.h
apefooter.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h
apeitem.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h

/home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tag.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tbytevector.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tmap.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/tstring.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/taglib_export.h
apeitem.h
/home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.cpp
taglib.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/trefcounter.h
asfattribute.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
asffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tstring.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/taglib_export.h
asfpicture.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.cpp
tdebug.h
-
tbytevectorlist.h
-
tpropertymap.h
-
tstring.h
-
asffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
asftag.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
asfproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tag.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/taglib_export.h
asfproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
asftag.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.cpp
taglib.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/trefcounter.h
asfattribute.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
asffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
asfpicture.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tstring.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/taglib_export.h
attachedpictureframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/attachedpictureframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.cpp
tdebug.h
-
tstring.h
-
asfproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/audioproperties.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tstring.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.cpp
tpropertymap.h
-
asftag.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h

/home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tag.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tlist.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/tmap.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/taglib_export.h
asfattribute.h
/home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h

/home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.cpp
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/fileref.cpp
tfile.h
-
tstring.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/trefcounter.h
fileref.h
/home/maria/Downloads/taglib-1.9.1/taglib/fileref.h
asffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/asffile.h
mpegfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpegfile.h
vorbisfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/vorbisfile.h
flacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/flacfile.h
oggflacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/oggflacfile.h
mpcfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpcfile.h
mp4file.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4file.h
wavpackfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpackfile.h
speexfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/speexfile.h
opusfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/opusfile.h
trueaudiofile.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudiofile.h
aifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/aifffile.h
wavfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavfile.h
apefile.h
/home/maria/Downloads/taglib-1.9.1/taglib/apefile.h
modfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/modfile.h
s3mfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3mfile.h
itfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/itfile.h
xmfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/xmfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/fileref.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/tfile.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/tstringlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.cpp
tbytevector.h
-
tstring.h
-
tlist.h
-
tdebug.h
-
tagunion.h
-
tpropertymap.h
-
id3v2header.h
-
id3v2tag.h
-
id3v1tag.h
-
xiphcomment.h
-
flacpicture.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
flacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.h
flacmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
flacunknownmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/taglib_export.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tfile.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tlist.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tag.h
flacpicture.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
flacproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.cpp
taglib.h
-
tdebug.h
-
flacmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tlist.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.cpp
taglib.h
-
tdebug.h
-
flacpicture.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tlist.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tstring.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/taglib_export.h
flacmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.cpp
tstring.h
-
tdebug.h
-
flacproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.h
flacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.cpp
taglib.h
-
tdebug.h
-
tstring.h
-
flacunknownmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.h

/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tlist.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/taglib_export.h
flacmetadatablock.h
/home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h

/home/maria/Downloads/taglib-1.9.1/taglib/it/itfile.cpp
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/tstringlist.h
itfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/itfile.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/tdebug.h
modfileprivate.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/modfileprivate.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/it/itfile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/tfile.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/audioproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/taglib_export.h
modfilebase.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/modfilebase.h
modtag.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/modtag.h
itproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.cpp
itproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/taglib.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/it/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfile.cpp
modfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfile.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tstringlist.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tdebug.h
modfileprivate.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfileprivate.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tfile.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/audioproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/taglib_export.h
modfilebase.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.h
modtag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.h
modproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.cpp
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tdebug.h
modfilebase.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/taglib.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tfile.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tstring.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/taglib_export.h
algorithm
-

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modfileprivate.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.cpp
modproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/taglib.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.cpp
modtag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tstringlist.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mod/tag.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.cpp
tdebug.h
-
tstring.h
-
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tfile.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.cpp
taglib.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/trefcounter.h
mp4coverart.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tlist.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/taglib_export.h
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.cpp
tdebug.h
-
tstring.h
-
tpropertymap.h
-
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
mp4tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
mp4file.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tag.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/taglib_export.h
mp4properties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.h
mp4tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.cpp
taglib.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/trefcounter.h
mp4item.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tstringlist.h
mp4coverart.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.cpp
tdebug.h
-
tstring.h
-
mp4file.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.h
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
mp4properties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.cpp
tdebug.h
-
tstring.h
-
tpropertymap.h
-
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
mp4tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/id3v1genres.h

/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tag.h
tbytevectorlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tbytevectorlist.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tfile.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tmap.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/tstringlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/taglib_export.h
mp4atom.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
mp4item.h
/home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.cpp
tbytevector.h
-
tstring.h
-
tagunion.h
-
tdebug.h
-
tpropertymap.h
-
mpcfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.h
id3v1tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/id3v1tag.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/id3v2header.h
apetag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/apetag.h
apefooter.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/apefooter.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/taglib_export.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/tfile.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/tag.h
mpcproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/tlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
math.h
-
mpcproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.h
mpcfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpc/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.cpp
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/tmap.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/tstringlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1tag.cpp
tdebug.h
-
tfile.h
-
id3v1tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1tag.h
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1tag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/tag.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
attachedpictureframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
tstringlist.h
-
tdebug.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
tdebug.h
-
tstringlist.h
-
commentsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
tdebug.h
-
generalencapsulatedobjectframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.cpp
tdebug.h
-
ownershipframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.h
id3v2tag.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
tdebug.h
-
popularimeterframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
tdebug.h
-
privateframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
tdebug.h
-
tmap.h
-
relativevolumeframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/tlist.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
tbytevectorlist.h
-
id3v2tag.h
-
textidentificationframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/tpropertymap.h
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v1genres.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/tstringlist.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/tmap.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
tbytevectorlist.h
-
tpropertymap.h
-
tdebug.h
-
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2tag.h
uniquefileidentifierframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.cpp
unknownframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
unsynchronizedlyricsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
tbytevectorlist.h
-
id3v2tag.h
-
tdebug.h
-
tpropertymap.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.cpp
urllinkframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2tag.h
tdebug.h
-
tstringlist.h
-
tpropertymap.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/id3v2frame.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.cpp
id3v2extendedheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.h
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.cpp
id3v2footer.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.cpp
config.h
-
zlib.h
-
bitset
-
tdebug.h
-
tstringlist.h
-
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.h
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tpropertymap.h
frames/textidentificationframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
frames/urllinkframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
frames/unsynchronizedlyricsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
frames/commentsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
frames/uniquefileidentifierframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
frames/unknownframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tstring.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.cpp
config.h
-
tdebug.h
-
id3v2framefactory.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v1genres.h
frames/attachedpictureframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
frames/commentsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
frames/relativevolumeframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h
frames/textidentificationframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
frames/uniquefileidentifierframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
frames/unknownframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
frames/generalencapsulatedobjectframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
frames/urllinkframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
frames/unsynchronizedlyricsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
frames/popularimeterframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.h
frames/privateframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.h
frames/ownershipframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.cpp
iostream
-
bitset
-
tstring.h
-
tdebug.h
-
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
id3v2footer.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.cpp
iostream
-
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.cpp
config.h
-
tfile.h
-
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
id3v2extendedheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.h
id3v2footer.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
id3v2synchdata.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
id3v1genres.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v1genres.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tpropertymap.h
tdebug.h
-
frames/textidentificationframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
frames/commentsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
frames/urllinkframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
frames/uniquefileidentifierframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
frames/unsynchronizedlyricsframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
frames/unknownframe.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tag.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tbytevector.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tstring.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tlist.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/tmap.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/taglib_export.h
id3v2framefactory.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.cpp
tagunion.h
-
id3v2tag.h
-
id3v2header.h
-
id3v1tag.h
-
apefooter.h
-
apetag.h
-
tdebug.h
-
bitset
-
mpegfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.h
mpegheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/taglib_export.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/tfile.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/tag.h
mpegproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.cpp
bitset
-
tbytevector.h
-
tstring.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/trefcounter.h
mpegheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.cpp
tdebug.h
-
tstring.h
-
mpegproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.h
mpegfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.h
xingheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/audioproperties.h
mpegheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
xingheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.h

/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.h
mpegheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/mpeg/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggflacfile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tpropertymap.h
-
xiphcomment.h
-
oggflacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggflacfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggflacfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/taglib_export.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggfile.h
xiphcomment.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/xiphcomment.h
flacproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/flacproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.cpp
tbytevectorlist.h
-
tmap.h
-
tstring.h
-
tdebug.h
-
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h
oggpage.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.h
oggpageheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/taglib_export.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/tfile.h
tbytevectorlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/tbytevectorlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.cpp
tstring.h
-
tdebug.h
-
oggpage.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.h
oggpageheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/taglib_export.h
tbytevectorlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/tbytevectorlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.cpp
stdlib.h
-
bitset
-
tstring.h
-
tdebug.h
-
taglib.h
-
oggpageheader.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/tlist.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.cpp
bitset
-
tstring.h
-
tdebug.h
-
tpropertymap.h
-
opusfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/oggfile.h
xiphcomment.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/xiphcomment.h
opusproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.cpp
tstring.h
-
tdebug.h
-
oggpageheader.h
-
opusproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.h
opusfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.cpp
bitset
-
tstring.h
-
tdebug.h
-
tpropertymap.h
-
speexfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/oggfile.h
xiphcomment.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/xiphcomment.h
speexproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.cpp
tstring.h
-
tdebug.h
-
oggpageheader.h
-
speexproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.h
speexfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.cpp
bitset
-
tstring.h
-
tdebug.h
-
tpropertymap.h
-
vorbisfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/taglib_export.h
oggfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/oggfile.h
xiphcomment.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.cpp
tstring.h
-
tdebug.h
-
oggpageheader.h
-
vorbisproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.h
vorbisfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/ogg/xiphcomment.cpp
tbytevector.h
-
tdebug.h
-
xiphcomment.h
-
tpropertymap.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aifffile.cpp
tbytevector.h
-
tdebug.h
-
id3v2tag.h
-
tstringlist.h
-
tpropertymap.h
-
aifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aifffile.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aifffile.h
rifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/rifffile.h
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/id3v2tag.h
aiffproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.cpp
tstring.h
-
tdebug.h
-
cmath
-
math.h
-
aiffproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/rifffile.cpp
tbytevector.h
-
tdebug.h
-
tstring.h
-
rifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/rifffile.h
algorithm
-
vector
-

/home/maria/Downloads/taglib-1.9.1/taglib/riff/rifffile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/taglib_export.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/tfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.cpp
tdebug.h
-
tfile.h
-
infotag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tag.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tmap.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tstring.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tstringlist.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tbytevector.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavfile.cpp
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tbytevector.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tdebug.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tstringlist.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tpropertymap.h
wavfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavfile.h
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/id3v2tag.h
infotag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h
tagunion.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/tagunion.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavfile.h
rifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/rifffile.h
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/id3v2tag.h
infotag.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h
wavproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.cpp
wavproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.h
tstring.h
-
tdebug.h
-
cmath
-
math.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/taglib.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mfile.cpp
s3mfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mfile.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/tstringlist.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/tdebug.h
modfileprivate.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/modfileprivate.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/tpropertymap.h
iostream
-

/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mfile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/tfile.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/audioproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/taglib_export.h
modfilebase.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/modfilebase.h
modtag.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/modtag.h
s3mproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.cpp
s3mproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/taglib.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/s3m/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/tag.cpp
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/tag.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/tstringlist.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/tag.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/tstring.h

/home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h

/home/maria/Downloads/taglib-1.9.1/taglib/tagunion.cpp
tagunion.h
/home/maria/Downloads/taglib-1.9.1/taglib/tagunion.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/tstringlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/tagunion.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/tag.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
taglib_config.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_config.h
string
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.cpp
config.h
-
algorithm
-
iostream
-
cstdio
-
cstring
-
tstring.h
-
tdebug.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
tutils.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tutils.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
vector
-
iostream
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.cpp
tbytevectorlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorstream.cpp
tbytevectorstream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorstream.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
stdio.h
-
string.h
-
stdlib.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorstream.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
tiostream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.cpp
config.h
-
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebuglistener.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.h
bitset
-
cstdio
-
cstdarg
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.cpp
tdebuglistener.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.h
iostream
-
bitset
-
windows.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfile.cpp
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfile.h
tfilestream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.h
windows.h
-
io.h
-
stdio.h
-
unistd.h
-
asffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/asffile.h
mpegfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/mpegfile.h
vorbisfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/vorbisfile.h
flacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/flacfile.h
oggflacfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/oggflacfile.h
mpcfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/mpcfile.h
mp4file.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/mp4file.h
wavpackfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/wavpackfile.h
speexfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/speexfile.h
opusfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/opusfile.h
trueaudiofile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trueaudiofile.h
aifffile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/aifffile.h
wavfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/wavfile.h
apefile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/apefile.h
modfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/modfile.h
s3mfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/s3mfile.h
itfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/itfile.h
xmfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/xmfile.h
mp4file.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/mp4file.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tag.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
tiostream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.cpp
tfilestream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
windows.h
-
stdio.h
-
unistd.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
tiostream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.cpp
tiostream.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
windows.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
list
-
tlist.tcc
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc
algorithm
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.h
map
-
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tmap.tcc
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.tcc

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.tcc
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.cpp
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.h
tmap.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.cpp
config.h
-
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
atomic
-
boost/atomic.hpp
-
windows.h
-
libkern/OSAtomic.h
-
ia64intrin.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
libkern/OSAtomic.h
-
windows.h
-
ia64intrin.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.cpp
config.h
-
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
trefcounter.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
tutils.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tutils.h
iostream
-
cstdio
-
cstring
-
codecvt
-
unicode.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
tbytevector.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
string
-
iostream
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.cpp
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
tlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
tbytevectorlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib_export.h
iostream
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tutils.h
config.h
-
stdlib.h
-
byteswap.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.cpp
unicode.h
/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.h
stdio.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.h
wchar.h
-

/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
tstringlist.h
-
tpropertymap.h
-
trueaudiofile.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.h
id3v1tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/id3v1tag.h
id3v2tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/id3v2tag.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/id3v2header.h

/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/tfile.h
trueaudioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.cpp
tstring.h
-
tdebug.h
-
bitset
-
trueaudioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.h
trueaudiofile.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.h

/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.cpp
tbytevector.h
-
tstring.h
-
tdebug.h
-
tagunion.h
-
tpropertymap.h
-
wavpackfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.h
id3v1tag.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/id3v1tag.h
id3v2header.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/id3v2header.h
apetag.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/apetag.h
apefooter.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/apefooter.h

/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/tfile.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/taglib_export.h
wavpackproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.cpp
tstring.h
-
tdebug.h
-
wavpackproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.h
wavpackfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.h

/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/taglib_export.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/wavpack/audioproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmfile.cpp
tstringlist.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/tstringlist.h
tdebug.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/tdebug.h
xmfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmfile.h
modfileprivate.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/modfileprivate.h
tpropertymap.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/tpropertymap.h
string.h
-
algorithm
-

/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmfile.h
tfile.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/tfile.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/audioproperties.h
taglib_export.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/taglib_export.h
modfilebase.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/modfilebase.h
modtag.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/modtag.h
xmproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.cpp
xmproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.h

/home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.h
taglib.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/taglib.h
tstring.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/tstring.h
audioproperties.h
/home/maria/Downloads/taglib-1.9.1/taglib/xm/audioproperties.h

config.h

taglib_config.h

