# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

taglib/CMakeFiles/tag.dir/ape/apefile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apefooter.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apeitem.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apeproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ape/apetag.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apefooter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apeitem.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ape/apetag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/asf/asfattribute.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/asf/asffile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/asf/asfpicture.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asffile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/asf/asfproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/asf/asftag.cpp.o
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfattribute.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asfpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/asf/asftag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/audioproperties.cpp.o
 /home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h
taglib/CMakeFiles/tag.dir/fileref.cpp.o
 ../taglib/ape/apefile.h
 ../taglib/ape/apeproperties.h
 ../taglib/asf/asfattribute.h
 ../taglib/asf/asffile.h
 ../taglib/asf/asfpicture.h
 ../taglib/asf/asfproperties.h
 ../taglib/asf/asftag.h
 ../taglib/flac/flacfile.h
 ../taglib/flac/flacmetadatablock.h
 ../taglib/flac/flacpicture.h
 ../taglib/flac/flacproperties.h
 ../taglib/it/itfile.h
 ../taglib/it/itproperties.h
 ../taglib/mod/modfile.h
 ../taglib/mod/modfilebase.h
 ../taglib/mod/modproperties.h
 ../taglib/mod/modtag.h
 ../taglib/mp4/mp4atom.h
 ../taglib/mp4/mp4coverart.h
 ../taglib/mp4/mp4file.h
 ../taglib/mp4/mp4item.h
 ../taglib/mp4/mp4properties.h
 ../taglib/mp4/mp4tag.h
 ../taglib/mpc/mpcfile.h
 ../taglib/mpc/mpcproperties.h
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/mpeg/mpegfile.h
 ../taglib/mpeg/mpegheader.h
 ../taglib/mpeg/mpegproperties.h
 ../taglib/ogg/flac/oggflacfile.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/opus/opusfile.h
 ../taglib/ogg/opus/opusproperties.h
 ../taglib/ogg/speex/speexfile.h
 ../taglib/ogg/speex/speexproperties.h
 ../taglib/ogg/vorbis/vorbisfile.h
 ../taglib/ogg/vorbis/vorbisproperties.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/riff/aiff/aifffile.h
 ../taglib/riff/aiff/aiffproperties.h
 ../taglib/riff/rifffile.h
 ../taglib/riff/wav/infotag.h
 ../taglib/riff/wav/wavfile.h
 ../taglib/riff/wav/wavproperties.h
 ../taglib/s3m/s3mfile.h
 ../taglib/s3m/s3mproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 ../taglib/trueaudio/trueaudiofile.h
 ../taglib/trueaudio/trueaudioproperties.h
 ../taglib/wavpack/wavpackfile.h
 ../taglib/wavpack/wavpackproperties.h
 ../taglib/xm/xmfile.h
 ../taglib/xm/xmproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/audioproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/fileref.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/fileref.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacmetadatablock.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacpicture.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacpicture.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/flac/flacunknownmetadatablock.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacmetadatablock.h
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/flac/flacunknownmetadatablock.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/it/itfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mod/modfilebase.h
 ../taglib/mod/modfileprivate.h
 ../taglib/mod/modtag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/it/itfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/it/itfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/it/itproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/it/itproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mod/modfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfileprivate.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mod/modfilebase.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modfilebase.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mod/modproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mod/modtag.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mod/modtag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4atom.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4coverart.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4file.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4item.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4properties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4file.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4properties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mp4/mp4tag.cpp.o
 ../taglib/mpeg/id3v1/id3v1genres.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4atom.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4coverart.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4item.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mp4/mp4tag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpc/mpcfile.cpp.o
 ../taglib/ape/apefooter.h
 ../taglib/ape/apeitem.h
 ../taglib/ape/apetag.h
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpc/mpcproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpc/mpcproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v1/id3v1genres.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v1/id3v1tag.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1genres.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1tag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v1/id3v1tag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/attachedpictureframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/commentsframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/ownershipframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/popularimeterframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/privateframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/relativevolumeframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/textidentificationframe.cpp.o
 ../taglib/mpeg/id3v1/id3v1genres.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/uniquefileidentifierframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/unknownframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/frames/urllinkframe.cpp.o
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2extendedheader.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2footer.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2frame.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2framefactory.cpp.o
 ../taglib/mpeg/id3v1/id3v1genres.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/attachedpictureframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/ownershipframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/popularimeterframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/privateframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/relativevolumeframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2frame.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2header.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2synchdata.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/id3v2/id3v2tag.cpp.o
 ../taglib/mpeg/id3v1/id3v1genres.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/commentsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/textidentificationframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unknownframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/frames/urllinkframe.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2extendedheader.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2footer.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2framefactory.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2header.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2synchdata.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/id3v2/id3v2tag.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegfile.cpp.o
 ../taglib/ape/apefooter.h
 ../taglib/ape/apeitem.h
 ../taglib/ape/apetag.h
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegheader.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/mpegproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/mpeg/xingheader.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/mpegheader.h
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/mpeg/xingheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/flac/oggflacfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/flac/flacproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggflacfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/flac/oggflacfile.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggfile.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggpage.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpage.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/oggpageheader.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/oggpageheader.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/opus/opusfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/opus/opusproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/oggpageheader.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/opus/opusproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/speex/speexfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/speex/speexproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/oggpageheader.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/speex/speexproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/vorbis/vorbisfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/vorbis/vorbisproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/oggpageheader.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/vorbis/vorbisproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/ogg/xiphcomment.cpp.o
 ../taglib/ogg/xiphcomment.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/ogg/xiphcomment.cpp
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/aiff/aifffile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/riff/rifffile.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aifffile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aifffile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/aiff/aiffproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/aiff/aiffproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/rifffile.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/rifffile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/rifffile.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/wav/infotag.cpp.o
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/wav/wavfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/riff/rifffile.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/infotag.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/riff/wav/wavproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/riff/wav/wavproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/s3m/s3mfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mod/modfilebase.h
 ../taglib/mod/modfileprivate.h
 ../taglib/mod/modtag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/s3m/s3mproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/s3m/s3mproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/tag.cpp.o
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/tag.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/tag.h
 /home/maria/Downloads/taglib-1.9.1/taglib/taglib_export.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/tagunion.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/tag.h
 /home/maria/Downloads/taglib-1.9.1/taglib/tagunion.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/tagunion.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tbytevector.cpp.o
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tutils.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tbytevectorlist.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tbytevectorstream.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorstream.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorstream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tdebug.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tdebuglistener.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebuglistener.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tfile.cpp.o
 ../taglib/ape/apefile.h
 ../taglib/ape/apeproperties.h
 ../taglib/asf/asfattribute.h
 ../taglib/asf/asffile.h
 ../taglib/asf/asfpicture.h
 ../taglib/asf/asfproperties.h
 ../taglib/asf/asftag.h
 ../taglib/audioproperties.h
 ../taglib/flac/flacfile.h
 ../taglib/flac/flacmetadatablock.h
 ../taglib/flac/flacpicture.h
 ../taglib/flac/flacproperties.h
 ../taglib/it/itfile.h
 ../taglib/it/itproperties.h
 ../taglib/mod/modfile.h
 ../taglib/mod/modfilebase.h
 ../taglib/mod/modproperties.h
 ../taglib/mod/modtag.h
 ../taglib/mp4/mp4atom.h
 ../taglib/mp4/mp4coverart.h
 ../taglib/mp4/mp4file.h
 ../taglib/mp4/mp4item.h
 ../taglib/mp4/mp4properties.h
 ../taglib/mp4/mp4tag.h
 ../taglib/mpc/mpcfile.h
 ../taglib/mpc/mpcproperties.h
 ../taglib/mpeg/id3v2/frames/attachedpictureframe.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/mpeg/mpegfile.h
 ../taglib/mpeg/mpegheader.h
 ../taglib/mpeg/mpegproperties.h
 ../taglib/ogg/flac/oggflacfile.h
 ../taglib/ogg/oggfile.h
 ../taglib/ogg/opus/opusfile.h
 ../taglib/ogg/opus/opusproperties.h
 ../taglib/ogg/speex/speexfile.h
 ../taglib/ogg/speex/speexproperties.h
 ../taglib/ogg/vorbis/vorbisfile.h
 ../taglib/ogg/vorbis/vorbisproperties.h
 ../taglib/ogg/xiphcomment.h
 ../taglib/riff/aiff/aifffile.h
 ../taglib/riff/aiff/aiffproperties.h
 ../taglib/riff/rifffile.h
 ../taglib/riff/wav/infotag.h
 ../taglib/riff/wav/wavfile.h
 ../taglib/riff/wav/wavproperties.h
 ../taglib/s3m/s3mfile.h
 ../taglib/s3m/s3mproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/trueaudio/trueaudiofile.h
 ../taglib/trueaudio/trueaudioproperties.h
 ../taglib/wavpack/wavpackfile.h
 ../taglib/wavpack/wavpackproperties.h
 ../taglib/xm/xmfile.h
 ../taglib/xm/xmproperties.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tfilestream.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tfilestream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tiostream.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tiostream.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tpropertymap.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tmap.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tpropertymap.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/trefcounter.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tstring.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tdebug.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tutils.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.h
 config.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/tstringlist.cpp.o
 ../taglib/taglib_export.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/taglib.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevector.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tbytevectorlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tlist.tcc
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/trefcounter.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/tstringlist.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/toolkit/unicode.cpp.o
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/toolkit/unicode.h
taglib/CMakeFiles/tag.dir/trueaudio/trueaudiofile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/mpeg/id3v2/id3v2frame.h
 ../taglib/mpeg/id3v2/id3v2framefactory.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/mpeg/id3v2/id3v2tag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/trueaudio/trueaudioproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudiofile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/trueaudio/trueaudioproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/wavpack/wavpackfile.cpp.o
 ../taglib/ape/apefooter.h
 ../taglib/ape/apeitem.h
 ../taglib/ape/apetag.h
 ../taglib/audioproperties.h
 ../taglib/mpeg/id3v1/id3v1tag.h
 ../taglib/mpeg/id3v2/id3v2header.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/tagunion.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/wavpack/wavpackproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/wavpack/wavpackproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/xm/xmfile.cpp.o
 ../taglib/audioproperties.h
 ../taglib/mod/modfilebase.h
 ../taglib/mod/modfileprivate.h
 ../taglib/mod/modtag.h
 ../taglib/tag.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tbytevectorlist.h
 ../taglib/toolkit/tdebug.h
 ../taglib/toolkit/tfile.h
 ../taglib/toolkit/tiostream.h
 ../taglib/toolkit/tlist.h
 ../taglib/toolkit/tlist.tcc
 ../taglib/toolkit/tmap.h
 ../taglib/toolkit/tmap.tcc
 ../taglib/toolkit/tpropertymap.h
 ../taglib/toolkit/trefcounter.h
 ../taglib/toolkit/tstring.h
 ../taglib/toolkit/tstringlist.h
 /home/maria/Downloads/taglib-1.9.1/taglib/xm/xmfile.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/xm/xmfile.h
 /home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.h
 taglib_config.h
taglib/CMakeFiles/tag.dir/xm/xmproperties.cpp.o
 ../taglib/audioproperties.h
 ../taglib/taglib_export.h
 ../taglib/toolkit/taglib.h
 ../taglib/toolkit/tbytevector.h
 ../taglib/toolkit/tstring.h
 /home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.cpp
 /home/maria/Downloads/taglib-1.9.1/taglib/xm/xmproperties.h
 taglib_config.h
